__S0 8000 0 ABS 0
__S1 63 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 63 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 60 62 RAM 60 1
code 7F8E 7FFF CODE 7F8E 0
%locals
build/default/production/Main.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f4550.inc
Main.s
79 7F8E 0 CODE 0
80 7F8E 0 CODE 0
84 7F92 0 CODE 0
85 7F94 0 CODE 0
87 7F96 0 CODE 0
88 7F98 0 CODE 0
89 7F9A 0 CODE 0
90 7F9C 0 CODE 0
92 7F9E 0 CODE 0
95 7FA0 0 CODE 0
97 7FA4 0 CODE 0
98 7FA6 0 CODE 0
99 7FA8 0 CODE 0
101 7FAA 0 CODE 0
102 7FAC 0 CODE 0
103 7FAE 0 CODE 0
104 7FB0 0 CODE 0
105 7FB2 0 CODE 0
106 7FB4 0 CODE 0
107 7FB6 0 CODE 0
109 7FB8 0 CODE 0
110 7FBA 0 CODE 0
111 7FBC 0 CODE 0
113 7FBE 0 CODE 0
114 7FC0 0 CODE 0
115 7FC2 0 CODE 0
117 7FC4 0 CODE 0
118 7FC6 0 CODE 0
119 7FC8 0 CODE 0
121 7FCA 0 CODE 0
122 7FCC 0 CODE 0
123 7FCE 0 CODE 0
125 7FD0 0 CODE 0
126 7FD2 0 CODE 0
127 7FD4 0 CODE 0
129 7FD6 0 CODE 0
132 7FD8 0 CODE 0
133 7FDA 0 CODE 0
134 7FDC 0 CODE 0
137 7FE0 0 CODE 0
138 7FE2 0 CODE 0
139 7FE4 0 CODE 0
142 7FE8 0 CODE 0
143 7FEA 0 CODE 0
144 7FEC 0 CODE 0
147 7FF0 0 CODE 0
148 7FF2 0 CODE 0
149 7FF4 0 CODE 0
152 7FF8 0 CODE 0
153 7FFA 0 CODE 0
154 7FFC 0 CODE 0
