__S0 8000 0 ABS 0
__S1 63 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 63 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 60 62 RAM 60 1
code 7F40 7FFF CODE 7F40 0
%locals
build/default/production/Main.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f4550.inc
Main.s
79 7F40 0 CODE 0
80 7F40 0 CODE 0
84 7F44 0 CODE 0
85 7F46 0 CODE 0
87 7F48 0 CODE 0
88 7F4A 0 CODE 0
89 7F4C 0 CODE 0
90 7F4E 0 CODE 0
92 7F50 0 CODE 0
95 7F52 0 CODE 0
97 7F56 0 CODE 0
98 7F58 0 CODE 0
99 7F5A 0 CODE 0
101 7F5C 0 CODE 0
102 7F5E 0 CODE 0
103 7F60 0 CODE 0
104 7F62 0 CODE 0
106 7F64 0 CODE 0
107 7F66 0 CODE 0
108 7F68 0 CODE 0
110 7F6A 0 CODE 0
111 7F6C 0 CODE 0
112 7F6E 0 CODE 0
114 7F70 0 CODE 0
115 7F72 0 CODE 0
116 7F74 0 CODE 0
118 7F76 0 CODE 0
119 7F78 0 CODE 0
120 7F7A 0 CODE 0
122 7F7C 0 CODE 0
123 7F7E 0 CODE 0
124 7F80 0 CODE 0
126 7F82 0 CODE 0
127 7F84 0 CODE 0
128 7F86 0 CODE 0
130 7F88 0 CODE 0
131 7F8A 0 CODE 0
132 7F8C 0 CODE 0
134 7F8E 0 CODE 0
135 7F90 0 CODE 0
136 7F92 0 CODE 0
138 7F94 0 CODE 0
139 7F96 0 CODE 0
140 7F98 0 CODE 0
142 7F9A 0 CODE 0
143 7F9C 0 CODE 0
144 7F9E 0 CODE 0
146 7FA0 0 CODE 0
147 7FA2 0 CODE 0
148 7FA4 0 CODE 0
150 7FA6 0 CODE 0
153 7FA8 0 CODE 0
154 7FAA 0 CODE 0
155 7FAC 0 CODE 0
157 7FB0 0 CODE 0
158 7FB2 0 CODE 0
159 7FB4 0 CODE 0
161 7FB8 0 CODE 0
162 7FBA 0 CODE 0
163 7FBC 0 CODE 0
165 7FC0 0 CODE 0
166 7FC2 0 CODE 0
167 7FC4 0 CODE 0
169 7FC8 0 CODE 0
170 7FCA 0 CODE 0
171 7FCC 0 CODE 0
173 7FD0 0 CODE 0
174 7FD2 0 CODE 0
175 7FD4 0 CODE 0
178 7FD8 0 CODE 0
179 7FDA 0 CODE 0
180 7FDC 0 CODE 0
183 7FE0 0 CODE 0
184 7FE2 0 CODE 0
185 7FE4 0 CODE 0
187 7FE8 0 CODE 0
188 7FEA 0 CODE 0
189 7FEC 0 CODE 0
191 7FF0 0 CODE 0
192 7FF2 0 CODE 0
193 7FF4 0 CODE 0
195 7FF8 0 CODE 0
196 7FFA 0 CODE 0
197 7FFC 0 CODE 0
