__S0 8000 0 ABS 0
__S1 63 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 63 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 60 62 RAM 60 1
code 7F9C 7FFF CODE 7F9C 0
%locals
build/default/production/Main.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f4550.inc
Main.s
79 7F9C 0 CODE 0
80 7F9C 0 CODE 0
84 7FA0 0 CODE 0
85 7FA2 0 CODE 0
87 7FA4 0 CODE 0
88 7FA6 0 CODE 0
89 7FA8 0 CODE 0
90 7FAA 0 CODE 0
92 7FAC 0 CODE 0
95 7FAE 0 CODE 0
97 7FB2 0 CODE 0
98 7FB4 0 CODE 0
99 7FB6 0 CODE 0
103 7FB8 0 CODE 0
104 7FBA 0 CODE 0
105 7FBC 0 CODE 0
108 7FBE 0 CODE 0
109 7FC0 0 CODE 0
110 7FC2 0 CODE 0
112 7FC4 0 CODE 0
113 7FC6 0 CODE 0
114 7FC8 0 CODE 0
116 7FCA 0 CODE 0
117 7FCC 0 CODE 0
118 7FCE 0 CODE 0
120 7FD0 0 CODE 0
121 7FD2 0 CODE 0
122 7FD4 0 CODE 0
124 7FD6 0 CODE 0
127 7FD8 0 CODE 0
128 7FDA 0 CODE 0
129 7FDC 0 CODE 0
132 7FE0 0 CODE 0
133 7FE2 0 CODE 0
134 7FE4 0 CODE 0
137 7FE8 0 CODE 0
138 7FEA 0 CODE 0
139 7FEC 0 CODE 0
142 7FF0 0 CODE 0
143 7FF2 0 CODE 0
144 7FF4 0 CODE 0
147 7FF8 0 CODE 0
148 7FFA 0 CODE 0
149 7FFC 0 CODE 0
